<!DOCTYPE html> 
<html>
<head>
      <meta charset="utf-8"/>
	  <title>Galaxy S21 Ultra 5G</title>
	  <link rel="stylesheet" href="iphone13promaxcss.css"/>
	   <link rel="shortcut icon" href="samsung_galaxy_logo.png"/>
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body> 

    <header>
	
	
    <nav>
	   <ul>
	    <li><i class="fa fa-bars"><a href="iphone13promaxhtml.html" class="nav"></a></i></li>
        <li><a href="projethtml.html" class="nav">Home</a></li>
		<li><a href="projethtml.html#iphone" class="nav" onclick="function1()">Iphone</a></li>
		<li><a href="projethtml.html#samsung" class="nav" onclick="function2()">Samsung</a></li>
		<li><a href="projethtml.html#huawei" class="nav" onclick="function4()">Huawei</a></li>
		<li><a href="projethtml.html#Xiaomi" class="nav" onclick="function5()">Xiaomi</a></li>
		<li><a href="projethtml.html#tecno" class="nav" onclick="function6()">Tecno</a></li>
		<li><a href="projethtml.html#oppo" class="nav" onclick="function7()">Oppo</a></li>
		<li><a href="achetersamsunghtml.html" class="nav">Acheter</a></li>
		<ul  class="end">
		<li><i class="fa fa-search"></br><a href="#" class="nav">Rechercher</a></i></li>
		<li><i class="fa fa-language"></br><a href="#" class="nav">Language</a></i></li>
		<li><i class="fa fa-user-circle"></br><a href="log-in-html.html" class="nav">Connexion</a></i></li>
	   </ul>
		</ul>
	</nav>	


  </header>

      <h1 class="title1" id="title1">Galaxy S21 Ultra 5G</h1>
     
	 
	 
	 	<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 13</div>
    <img src="Samsung-Galaxy-S21-FE-1.jpg" style="width:50%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 13</div>
    <img src="Samsung-Galaxy-S21-FE-2.jpg" style="width:50%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 13</div>
    <img src="Samsung-Galaxy-S21-FE-3.jpg" style="width:50%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">4 / 13</div>
    <img src="Samsung-Galaxy-S21-FE-4.jpg" style="width:50%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">5 / 13</div>
    <img src="Samsung-Galaxy-S21-FE-5.jpg" style="width:50%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">6 / 13</div>
    <img src="Samsung-Galaxy-S21-FE-6.jpg" style="width:50%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">7 / 13</div>
    <img src="Samsung-Galaxy-S21-FE-7.jpg" style="width:50%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">8 / 13</div>
    <img src="Samsung-Galaxy-S21-FE-8.jpg" style="width:50%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">9 / 13</div>
    <img src="Samsung-Galaxy-S21-FE-9.jpg" style="width:50%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">10 / 13</div>
    <img src="Samsung-Galaxy-S21-FE-10.jpg" style="width:50%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">11 / 13</div>
    <img src="Samsung-Galaxy-S21-FE-11.jpg" style="width:50%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">12 / 13</div>
    <img src="Samsung-Galaxy-S21-FE-12.jpg" style="width:50%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">13 / 13</div>
    <img src="Samsung-Galaxy-S21-FE-13.jpg" style="width:50%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
</div></div>
	
	 
	   <h4 class="title1">DESCRIPTION</h4>
	<div class="paragraphe">  <p> Le <span class="hh">Galaxy S21 Ultra</span> est le smartphone référence de Samsung pour l'année <span class="hh">2021</span>.
	Doté un <span class="hh">très grand</span> écran de<span class="hh"> 6,8 pouces</span> au taux de rafraîchissement de <span class="hh">120 </span>
	  , cet appareil mise<span class="hh"> beaucoup</span> sur la photo.
	  On trouve à son dos un capteur de <span class="hh">108 Mpix</span>, un module ultra <span class="hh">grand-angle</span>, un zoom <span class="hh">x3 </span>
	  et un zoom périscopique<span class="hh"> x10</span>.
	  Grâce à sa <span class="hh">très grande</span> batterie de <span class="hh">5000 mAh</span> et son processeur<span class="hh"> Exynos 2100</span>,
	  cet appareil devrait aussi offrir un<span class="hh"> grand </span>confort d'utilisation.</p></div>
	  
<h4 class="title1">FICHE TECHNIQUE</h4><div class="fiche">  

<div class="blc1"><h4 class="title">Caractéristiques techniques</h4>

<table class="table">
<tr>
   <td class="prop">Système</td> 
   <td class="prop1"> Android 11 </td>
</tr>
<tr>
   <td class="prop">Interface utilisateur</td> 
   <td class="prop1"> One UI 3.1 </td>
</tr>
<tr>
    <td class="prop">Processeur</td> 
	<td class="prop1"> Samsung Exynos 2100 </td>
</tr>
<tr>
    <td class="prop">Nombre de coeurs</td> 
	<td class="prop1"> 8 </td>
</tr>
<tr>
    <td class="prop">Fréquence processeur</td> 
    <td class="prop1"> 2.9 GHz</td>
</tr>
<tr>
    <td class="prop">Puce graphique</td> 
	<td class="prop1"> ARM Mali G78 MP14 </td>
</tr>
<tr>
     <td class="prop">Support cartes mémoire</td> 
	 <td class="prop1"> Non </td>
</tr>
<tr>
    <td class="prop">Mémoire vive (RAM)</td> 
	<td class="prop1"> 12 Go</td>
</tr>
<tr>
     <td class="prop">Capacité</td> 
     <td class="prop1"> 256 Go</td>
</tr>
<tr>
     <td class="prop">Mémoire flash Libre</td> 
	 <td class="prop1"> 221 Go</td>
</tr>
<tr>
     <td class="prop">Indice DAS</td> 
	 <td class="prop1"> 0.714 W/kg</td>
</tr>
<tr>
      <td class="prop">Indice de protection (étanchéité)</td> 
	  <td class="prop1"> IP 68 </td>
</tr>
<tr>
      <td class="prop">Double SIM</td> 
	  <td class="prop1"> Oui </td>
</tr>
<tr>
    <td class="prop">Indice de réparabilité</td> 
    <td class="prop1"> 8.2 pts</td>
</tr>
</table>
 



<h4 class="title">Affichage</h4>

<table class="table">
<tr>
     <td class="prop">Taille (diagonale)</td> 
	 <td class="prop1"> 6.8 &quot;</td>
</tr>
<tr>
     <td class="prop">Technologie de l&#039;écran</td> 
	 <td class="prop1"> AMOLED </td>
</tr>
<tr>
      <td class="prop">Définition de l&#039;écran</td> 
	  <td class="prop1"> 3200 x 1440 px</td>
</tr>
<tr>
     <td class="prop">Résolution de l&#039;écran</td> 
	 <td class="prop1"> 516 ppp</td>
</tr>
<tr>
     <td class="prop">Fréquence de rafraîchissement</td> 
	 <td class="prop1"> 120 Hz</td>
</tr>
</table>



<h4 class="title">Entrées &amp; sorties</h4>

<table class="table">
<tr>
    <td class="prop">Support du Wi-Fi</td> 
	<td class="prop1"> Oui </td>
</tr>
<tr>
     <td class="prop">Norme Wi-Fi</td> 
     <td class="prop1"> Wi-Fi 802.11ac, Wi-Fi 802.11n, Wi-Fi 6, Wi-Fi 6E </td>
</tr>
<tr>
    <td class="prop">Support du Bluetooth</td> 
	<td class="prop1"> Oui </td>
</tr>
<tr>
    <td class="prop">Version Bluetooth</td> 
    <td class="prop1"> Bluetooth 5.2 </td>
</tr>
<tr>
    <td class="prop">Support du NFC</td> 
	<td class="prop1"> Oui </td>
</tr>
<tr>
    <td class="prop">Support de l&#039;infra-rouge (IrDA)</td> 
	<td class="prop1"> Non </td>
</tr>
<tr>
    <td class="prop">Type de connecteur USB</td> 
	<td class="prop1"> USB Type-C </td>
</tr>
<tr>
    <td class="prop">Compatibilité USB Host</td> 
	<td class="prop1"> Oui </td>
</tr>
<tr>
    <td class="prop">Prise jack</td> 
	<td class="prop1"> Non </td>
</tr>
</table></div>



<div class="blc2"><h4 class="title">Multimédia</h4>

<table class="table">
<tr>
     <td class="prop">Capteur photo principal</td> 
	 <td class="prop1"> 108 Mpx</td>
</tr>
<tr>
    <td class="prop">Deuxième capteur photo</td> 
	<td class="prop1"> 12 Mpx</td>
</tr>
<tr>
    <td class="prop">Troisième capteur photo</td> 
	<td class="prop1"> 10 Mpx</td>
</tr>
<tr>
    <td class="prop">Quatrième capteur photo</td> 
	<td class="prop1"> 10 Mpx</td>
</tr>
<tr>
    <td class="prop">Capteur ToF</td> 
	<td class="prop1"> Non </td>
</tr>
<tr>
    <td class="prop">Flash</td> 
	<td class="prop1"> Oui </td>
</tr>
<tr>
    <td class="prop">Enregistrement vidéo (principal)</td> 
	<td class="prop1"> 7680 x 4320 px</td>
</tr>
<tr>
    <td class="prop">Capteur en façade</td> 
	<td class="prop1"> Oui </td>
</tr>
<tr>
    <td class="prop">Définition vidéo du capteur en façade</td> 
    <td class="prop1"> 3840 x 2160 px</td>
</tr>
<tr>
    <td class="prop">Capteur photo frontal 1</td> 
	<td class="prop1"> 40 Mpx</td>
</tr>
<tr>
    <td class="prop">Capteur ToF en façade</td> 
	<td class="prop1"> Non </td>
</tr>
<tr>
    <td class="prop">Radio FM</td> 
	<td class="prop1"> Non </td>
</tr>
</table>




<h4 class="title">Communication</h4>

<table class="table">
<tr>
    <td class="prop">Bandes GSM</td> 
	<td class="prop1"> 850 MHz, 900 MHz, 1800 MHz, 1900 MHz Mhz</td>
</tr>
<tr>
    <td class="prop">Compatible réseau 4G (LTE)</td> 
	<td class="prop1"> Oui </td>
</tr>
<tr>
    <td class="prop">Compatible réseau 5G</td> 
    <td class="prop1"> Oui </td>
</tr>
</table>




<h4 class="title">Alimentation</h4>

<table class="table">
<tr>
    <td class="prop">Batterie amovible</td> 
	<td class="prop1"> Non </td>	
</tr>
<tr>
    <td class="prop">Capacité de la batterie</td> 
	<td class="prop1"> 5000 mAh</td>
</tr>
<tr>
   <td class="prop">Recharge sans-fil</td> 
   <td class="prop1"> Oui </td>
</tr>
</table>


<h4 class="title">Dimensions</h4>

<table class="table">
<tr>
   <td class="prop">Largeur</td> 
   <td class="prop1"> 7.56 cm</td>
</tr>
<tr>
    <td class="prop">Hauteur</td> 
	<td class="prop1"> 16.51 cm</td>
</tr>
<tr>
    <td class="prop">Epaisseur</td> 
	<td class="prop1"> 0.89 cm</td></tr>
<tr>
   <td class="prop">Poids</td> 
   <td class="prop1"> 228 g</td>
</tr>
</table></div></div>
<footer>
            <div class="container">
                <div class="left section">                    
				  <h4>À propos de nous</h4>
                    <div class="content">
                        <p>Achraf Charif Cell vous propose depuis 2008 le meilleur des téléphones. Grâce à un large catalogue de plus de 200.000 produits en stock,
 vous avez toutes les chances de trouver les téléphones dont vous avez besoin !
Commandez vos smartphone et tablette en toute confiance sur Achraf Charif Cell. Profitez de notre livraison rapide! 
Chaque semaine, une centaine de nouveaux produits alimentent notre catalogue .Notre objectif est de pouvoir équiper tous les smartphones, même les plus récents.
Déjà plus de 1.000.000 clients en France font confiance à Achraf Charif Cell , alors pourquoi pas vous ? </p>
                    <div class="social">
					    <a href="#"><span class="fa fa-whatsapp"></span></a>
                        <a href="#"><span class="fa fa-facebook-f"></span></a>
                        <a href="#"><span class="fa fa-instagram"></span></a>
                    </div>
                    </div>
                </div>

                <div class="center section">
                    <h4>Contacts</h4>
                    <div class="content">
                        <div class="place">
                            <span class="fa fa-map-marker"></span>
                            <span class="text"> Liban, Beyrouth</span>
                        </div>
                        <div class="phone">
                            <span class="fa fa-phone"></span>
                            <span class="text"> 70 123456</span>
                        </div>
                        <div class="email">
                            <span class="fa fa-envelope"></span>
                            <span class="text"> achraf@gmail.com</span>
                        </div>
                    </div>
                </div>

                <div class="right section">
                    <h4>Inscrivez-vous à notre bulletin</h2>
                    <div class="content">
                        <form action="#">
                            <div class="email">
                                <div class="text">Email*</div>
                            </div>
                            <input type="email" required>
                            <div class="btn">
                                <button type="submit">S'abonner</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <center>
                    <div><span>Powered By <a href="#">© 2022 | All Rights Reserved | Made By Achraf Charif Cell</a></span></div>
                </center>
            </div>
        </footer>
                
	                    
<script src="jquery.js"></script>
<script src="iphone13promaxjs.js"></script> 	                       
</body>
</html>