<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8"/>
	  <title>Iphone 13 pro max</title>
	  <link rel="stylesheet" href="iphone13promaxcss.css"/>
	  <link rel="shortcut icon" href="logo-apple.jpg"/>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header>
	
	
    <nav>
	   <ul>
	    <li><i class="fa fa-bars"><a href="iphone13promaxhtml.html" class="nav"></a></i></li>
        <li><a href="projethtml.html" class="nav">Home</a></li>
		<li><a href="projethtml.html#iphone" class="nav" onclick="function1()">Iphone</a></li>
		<li><a href="projethtml.html#samsung" class="nav" onclick="function2()">Samsung</a></li>
		<li><a href="projethtml.html#huawei" class="nav" onclick="function4()">Huawei</a></li>
		<li><a href="projethtml.html#Xiaomi" class="nav" onclick="function5()">Xiaomi</a></li>
		<li><a href="projethtml.html#tecno" class="nav" onclick="function6()">Tecno</a></li>
		<li><a href="projethtml.html#oppo" class="nav" onclick="function7()">Oppo</a></li>
		<li><a href="acheteriphonehtml.html" class="nav">Acheter</a></li>
		<ul  class="end">
		<li><i class="fa fa-search"></br><a href="#" class="nav">Rechercher</a></i></li>
		<li><i class="fa fa-language"></br><a href="#" class="nav">Language</a></i></li>
		<li><i class="fa fa-user-circle"></br><a href="log-in-html.html" class="nav">Connexion</a></i></li>
	   </ul>
		</ul>
	</nav>	


  </header>

    <h1 class="title1"  id="title1">Iphone 13 Pro Max</h1>
	
	<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 10</div>
    <img src="apple-iphone-1.jpg" style="width:50%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 10</div>
    <img src="apple-iphone-2.jpg" style="width:50%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 10</div>
    <img src="apple-iphone-3.jpg" style="width:50%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">4 / 10</div>
    <img src="apple-iphone-4.jpg" style="width:50%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">5 / 10</div>
    <img src="apple-iphone-5.jpg" style="width:50%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">6 / 10</div>
    <img src="apple-iphone-6.jpg" style="width:50%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">7 / 10</div>
    <img src="apple-iphone-7.jpg" style="width:50%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">8 / 10</div>
    <img src="apple-iphone-8.jpg" style="width:50%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">9 / 10</div>
    <img src="apple-iphone-9.jpg" style="width:50%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">10 / 10</div>
    <img src="apple-iphone-10.jpg" style="width:50%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
</div></div>
	
	
	  <h4 class="title1">DESCRIPTION</h4>
	<div class="paragraphe"> <p class="p"><span class="hh">iPhone 13 Pro Max</span>,d'Apple, 
	est un smartphone <span class="hh">XXL</span> avec un <span class="hh">grand</span> écran <span class="hh">OLED </span>de <span class="hh">6,7 pouces</span>.
	Doté d'un taux de rafraîchissement<span class="hh"> adaptatif</span>
	  pouvant varier entre <span class="hh">10 et 120 Hz</span>, cet appareil utilise la puce <span class="hh">A15 Bionic</span>,
	  dispose d'un <span class="hh">triple</span> module caméra avec équivalents <span class="hh">13, 26 et 77 mm</span>, 
	  et embarque une batterie<span class="hh"> plus grosse selon Apple</span>. Il existe en versions <span class="hh">128 Go, 256 Go, 512 Go et 1 To.&nbsp;</span></p></div>
<h4 class="title1">FICHE TECHNIQUE</h4><div class="fiche">
<div class="blc1"><h4 class="title">Caractéristiques techniques</h4>

<table class="table">
<tr>
   <td class="prop"> Système</td> 
   <td class="prop1"> iOS 15</td>
</tr>
<tr>
   <td class="prop"> Processeur</td> 
   <td class="prop1"> Apple A15 Bionic </td>
</tr> 
<tr>
   <td class="prop">Nombre de coeurs</td> 
   <td class="prop1"> 6 </td>
</tr>
<tr>
   <td class="prop">Puce graphique </td> 
   <td class="prop1"> Intégrée </td>
</tr>
<tr>
   <td class="prop"> Support cartes mémoire</td> 
   <td class="prop1"> Non </td>
</tr>
<tr>
   <td class="prop">Capacité</td> 
   <td class="prop1"> 128 Go </td>
</tr> 
<tr>
    <td class="prop"> Indice DAS</td> 
    <td class="prop1"> 0.99 W/kg</td>
</tr>
<tr>
    <td class="prop"> Indice de protection (étanchéité)</td> 
	<td class="prop1"> IP 68 </td>
</tr>
<tr>
     <td class="prop">Double SIM</td> 
     <td class="prop1">  Oui </td>
</tr>
<tr>
     <td class="prop">Indice de réparabilité</td> 
     <td class="prop1"> 6.1 pts</td>
</tr>
</table>



 
<h4 class="title">Affichage</h4>
 
<table class="table">
<tr>
      <td class="prop"> Taille (diagonale)</td> 
      <td class="prop1">  6.7 &quot; </td>
</tr>
<tr>
    <td class="prop"> Technologie de l&#039;écran</td> 
	<td class="prop1"> OLED </td>
</tr>
<tr>
    <td class="prop"> Définition de l&#039;écran </td> 
    <td class="prop1"> 2778 x 1284 px </td>
</tr>
<tr>
    <td class="prop">Résolution de l&#039;écran</td> 
    <td class="prop1"> 458 ppp</td>
</tr>
<tr>
    <td class="prop">Fréquence de rafraîchissement</td> 
	<td class="prop1"> 120 Hz</td>
</tr>
</table>
                
                                 

								 
<h4 class="title">Entrées &amp; sorties</h4>

<table class="table">
<tr>
   <td class="prop">Support du Wi-Fi</td> 
   <td class="prop1"> Oui </td>
</tr>
<tr>
   <td class="prop"> Norme Wi-Fi</td> 
   <td class="prop1"> Wi-Fi 802.11a, Wi-Fi 802.11b, Wi-Fi 802.11ac, Wi-Fi 802.11g, Wi-Fi 802.11n, Wi-Fi 6 </td>
</tr>
<tr>
   <td class="prop">Support du Bluetooth</td> 
   <td class="prop1"> Oui </td>
</tr>
<tr>
    <td class="prop">Version Bluetooth</td> 
    <td class="prop1"> Bluetooth 5.0 </td>
</tr>
<tr>
    <td class="prop">Support du NFC</td> 
	<td class="prop1"> Oui </td>
</tr>
<tr>
     <td class="prop">Support de l&#039;infra-rouge (IrDA)</td> 
	 <td class="prop1"> Non </td>
</tr>
<tr>
     <td class="prop">Type de connecteur USB</td> 
	 <td class="prop1"> Propriétaire </td>
</tr>
<tr>
     <td class="prop">Compatibilité USB Host</td> 
	 <td class="prop1"> Non </td>
</tr>
<tr>
      <td class="prop">Prise jack</td> 
      <td class="prop1"> Non </td>
</tr>
</table></div>
                
				
 <div class="blc2">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
<h4 class="title">Multimédia</h4>

<table class="table">
<tr>
     <td class="prop">Capteur photo principal</td> 
	 <td class="prop1"> 12 Mpx</td>
</tr>
<tr>
     <td class="prop">Deuxième capteur photo</td> 
     <td class="prop1"> 12 Mpx</td>
</tr>
<tr>
     <td class="prop">Troisième capteur photo</td> 
     <td class="prop1"> 12 Mpx</td>
</tr>
<tr>
     <td class="prop">Capteur ToF</td> 
     <td class="prop1"> Oui </td>
</tr>
<tr>
     <td class="prop">Flash</td> 
	 <td class="prop1"> Oui </td>
</tr>
<tr>
    <td class="prop">Enregistrement vidéo (principal)</td> 
    <td class="prop1"> 3840 x 2160 px</td>
</tr>
<tr>
    <td class="prop">Capteur en façade</td> 
    <td class="prop1"> Oui </td>
</tr>
<tr>
     <td class="prop">Définition vidéo du capteur en façade</td> 
     <td class="prop1"> 3840 x 2160 px</td>
</tr>
<tr>
    <td class="prop">Capteur photo frontal 1</td> 
	<td class="prop1"> 12 Mpx</td></tr>
<tr>
    <td class="prop">Capteur ToF en façade</td> 
	<td class="prop1"> Oui </td>
</tr>
</table>

               


			   
                                                                                                                                                                                                                                                                                                                                            
<h4 class="title">Communication</h4>

<table class="table">
<tr>
    <td class="prop">Bandes GSM</td> 
    <td class="prop1"> 850 MHz, 900 MHz, 1800 MHz, 1900 MHz Mhz</td>
</tr>
<tr>
    <td class="prop">Compatible réseau 5G</td> 
	<td class="prop1"> Oui </td>
</tr>
</table>

                
                     
					 
<h4 class="title">Alimentation</h4>

<table class="table">
<tr>
    <td class="prop">Batterie amovible</td> 
	<td class="prop1"> Non </td>
</tr>
<tr>
    <td class="prop">Capacité de la batterie</td> 
	<td class="prop1"> 4352 mAh</td>
</tr>
<tr>
    <td class="prop">Recharge sans-fil</td> 
	<td class="prop1"> Oui </td>
</tr>
</table>

                
				
				
                                                                                                                                                                                                                                                                                                                                                                                                                                    
<h4 class="title">Dimensions</h4>

<table class="table">
<tr>
    <td class="prop">Largeur</td> 
	<td class="prop1"> 7.81 cm</td>
</tr>
<tr>
     <td class="prop">Hauteur</td> 
	 <td class="prop1"> 16.08 cm</td>
</tr>
<tr>
    <td class="prop">Epaisseur</td> 
	<td class="prop1"> 0.77 cm</td>
</tr>
<tr>
    <td class="prop">Poids</td> 
	<td class="prop1"> 240 g</td>
</tr>
</table></div></div>
</div>
<footer>
            <div class="container">
                <div class="left section">                    
				  <h4>À propos de nous</h4>
                    <div class="content">
                        <p>Achraf Charif Cell vous propose depuis 2008 le meilleur des téléphones. Grâce à un large catalogue de plus de 200.000 produits en stock,
 vous avez toutes les chances de trouver les téléphones dont vous avez besoin !
Commandez vos smartphone et tablette en toute confiance sur Achraf Charif Cell. Profitez de notre livraison rapide! 
Chaque semaine, une centaine de nouveaux produits alimentent notre catalogue .Notre objectif est de pouvoir équiper tous les smartphones, même les plus récents.
Déjà plus de 1.000.000 clients en France font confiance à Achraf Charif Cell , alors pourquoi pas vous ? </p>
                    <div class="social">
					    <a href="#"><span class="fa fa-whatsapp"></span></a>
                        <a href="#"><span class="fa fa-facebook-f"></span></a>
                        <a href="#"><span class="fa fa-instagram"></span></a>
                    </div>
                    </div>
                </div>

                <div class="center section">
                    <h4>Contacts</h4>
                    <div class="content">
                        <div class="place">
                            <span class="fa fa-map-marker"></span>
                            <span class="text"> Liban, Beyrouth</span>
                        </div>
                        <div class="phone">
                            <span class="fa fa-phone"></span>
                            <span class="text"> 70 123456</span>
                        </div>
                        <div class="email">
                            <span class="fa fa-envelope"></span>
                            <span class="text"> achraf@gmail.com</span>
                        </div>
                    </div>
                </div>

                <div class="right section">
                    <h4>Inscrivez-vous à notre bulletin</h2>
                    <div class="content">
                        <form action="#">
                            <div class="email">
                                <div class="text">Email*</div>
                            </div>
                            <input type="email" required>
                            <div class="btn">
                                <button type="submit">S'abonner</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <center>
                    <div><span>Powered By <a href="#">© 2022 | All Rights Reserved | Made By Achraf Charif Cell</a></span></div>
                </center>
            </div>
        </footer>
<script src="jquery.js"></script>
<script src="iphone13promaxjs.js"></script>                 
</body>
</html>