<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8"/>
	  <title>Connexion & S'inscrire</title>
	  <link rel="stylesheet" href="log-in-css.css"/>
	  <link rel="shortcut icon" href="login.jpg"/> 
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
 <header>
    <nav>
	   <ul>
	    <li><i class="fa fa-bars"><a href="iphone13promaxhtml.html" class="nav"></a></i></li>
        <li><a href="projethtml.html" class="nav">Home</a></li>
		<li><a href="projethtml.html#iphone" class="nav" onclick="function1()">Iphone</a></li>
		<li><a href="projethtml.html#samsung" class="nav" onclick="function2()">Samsung</a></li>
		<li><a href="projethtml.html#huawei" class="nav" onclick="function4()">Huawei</a></li>
		<li><a href="projethtml.html#Xiaomi" class="nav" onclick="function5()">Xiaomi</a></li>
		<li><a href="projethtml.html#tecno" class="nav" onclick="function6()">Tecno</a></li>
		<li><a href="projethtml.html#oppo" class="nav" onclick="function7()">Oppo</a></li>
		<ul  class="end">
		<li><i class="fa fa-search"></br><a href="#" class="nav">Rechercher</a></i></li>
		<li><i class="fa fa-language"></br><a href="#" class="nav">Language</a></i></li>
	   </ul>
		</ul>
	</nav>	
</header>
 <form name="form" action="#" method="post" > 
<div class="row">
    <div class="col-md-6 mx-auto p-0">
        <div class="card">
            <div class="login-box">
                <div class="login-snip"> <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Connexion</label> <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">S'inscrire</label>
                    <div class="login-space">
                        <div class="login">
                            <div class="group"> <label for="user" class="label">Username</label> <input id="user" type="text" class="input" placeholder="Entrer votre username" required> </div>
                            <div class="group"> <label for="pass" class="label">Mot de passe</label> <input id="pass" type="password" class="input" data-type="password" placeholder="Entrer votre mot de passe" required/> </div>
                            <div class="group"> <input id="check" type="checkbox" class="check" checked> <label for="check"><span class="icon"></span> Gardez moi connecté</label> </div>
                            <div class="group"> <input type="submit" class="button" value="Connexion"/> </div>
                            <div class="hr"></div>
                            <div class="foot"> <a href="#">Oubliez-vous le mot de passe?</a> </div>
                        </div></form>
                     <form name="form1" action="#" method="post">   <div class="sign-up-form">
                            <div class="group"> <label for="user" class="label">Username</label> <input id="user" type="text" class="input" placeholder="Create your Username" required> </div>
                            <div class="group"> <label for="pass" class="label">Mot de passe</label> <input id="pass" type="password" class="input" data-type="password" placeholder="Créer votre mot de passe" required> </div>
                            <div class="group"> <label for="pass" class="label">Repéter mot de passe</label> <input id="pass" type="password" class="input" data-type="password" placeholder="Repéter votre mot de passe"required> </div>
                            <div class="group"> <label for="pass" class="label">Adress Email</label> <input id="pass" type="text" class="input" placeholder="Entrer votre address email" required> </div>
                            <div class="group"> <input type="submit" class="button" value="S'inscrire"/> </div>
                            <div class="hr"></div>
                            <div class="foot"> <a href="log-in-html.html">Avez-vous déja un compte?</a> </div>
                        </div>
                    </div>
                </div></form>
</body>
 </html>