<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8"/>
	  <title>Xiaomi Mi 11 Ulra 5G</title>
	  <link rel="stylesheet" href="iphone13promaxcss.css"/>
	  <link rel="shortcut icon" href="Xiaomi-Logo.png"/>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body> 

    <header>
	
	
    <nav>
	   <ul>
	    <li><i class="fa fa-bars"><a href="iphone13promaxhtml.html" class="nav"></a></i></li>
        <li><a href="projethtml.html" class="nav">Home</a></li>
		<li><a href="projethtml.html#iphone" class="nav" onclick="function1()">Iphone</a></li>
		<li><a href="projethtml.html#samsung" class="nav" onclick="function2()">Samsung</a></li>
		<li><a href="projethtml.html#huawei" class="nav" onclick="function4()">Huawei</a></li>
		<li><a href="projethtml.html#Xiaomi" class="nav" onclick="function5()">Xiaomi</a></li>
		<li><a href="projethtml.html#tecno" class="nav" onclick="function6()">Tecno</a></li>
		<li><a href="projethtml.html#oppo" class="nav" onclick="function7()">Oppo</a></li>
		<li><a href="acheterxiaomihtml.html" class="nav">Acheter</a></li>
		<ul  class="end">
		<li><i class="fa fa-search"></br><a href="#" class="nav">Rechercher</a></i></li>
		<li><i class="fa fa-language"></br><a href="#" class="nav">Language</a></i></li>
		<li><i class="fa fa-user-circle"></br><a href="log-in-html.html" class="nav">Connexion</a></i></li>
	   </ul>
		</ul>
	</nav>	


  </header>
  
      <h1 class="title1" id="title1">Xiaomi Mi 11 Ulra 5G</h1>
    <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 8</div>
    <img src="mi-11-ultra-2.jpeg.webp" style="width:50%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 8</div>
    <img src="mi-11-ultra-3.jpeg.webp" style="width:50%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 8</div>
    <img src="mi-11-ultra-4.jpeg.webp" style="width:50%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">4/ 8</div>
    <img src="mi-11-ultra-5.jpeg.webp" style="width:50%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">5 / 8</div>
    <img src="mi-11-ultra-6.jpeg.webp" style="width:50%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">6 / 8</div>
    <img src="mi-11-ultra-7.jpeg.webp" style="width:50%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">7 / 8</div>
    <img src="mi-11-ultra-8.jpeg.webp" style="width:50%">
  </div>
    <div class="mySlides fade">
    <div class="numbertext">8 / 8</div>
    <img src="mi-11-ultra-9.jpeg.webp" style="width:50%">
  </div>
  


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
</div></div>
	  
	  <h4 class="title1">DESCRIPTION</h4>
<div class="paragraphe"> <p>Le <span class="hh">Xiaomi Mi 11 Ultra</span> est un smartphone haut de gamme doté d'un écran<span class="hh"> AMOLED </span>
de <span class="hh">6,81 pouces</span>. Sa <span class="hh">plus grande</span> particularité est son module caméra
 <span class="hh">ultra-compétitif</span> avec un capteur principal géant de <span class="hh">50 Mpix</span>, un ultra <span class="hh">grand-angle</span>
 et un zoom <span class="hh">périscopique</span>.Il dispose aussi d'un <span class="hh">mini</span> écran dorsal d'<span class="hh">1,1 pouce</span>.
 Sous Android <span class="hh">11</span>, ce smartphone utilise le processeur <span class="hh">Snapdragon 888 </span>et
 supporte la recharge <span class="hh">ultra-rapide 67W et sans-fil</span><p></div>
	  

<h4 class="title1">FICHE TECHNIQUE</h4><div class="fiche">
<div class="blc1"><h4 class="title">Caractéristiques techniques</h4>

<table class="table">
<tr>
   <td class="prop">Système</td> 
   <td class="prop1"> Android 11 </td>
</tr>
<tr>
   <td class="prop">Interface utilisateur</td> 
   <td class="prop1"> MIUI 12 </td>
</tr>
<tr>
    <td class="prop">Processeur</td> 
	<td class="prop1"> Qualcomm Snapdragon 888 </td>
</tr>
<tr>
    <td class="prop">Nombre de coeurs</td> 
	<td class="prop1"> 8 </td>
</tr>
<tr>
    <td class="prop">Fréquence processeur</td> 
    <td class="prop1"> 2.84 GHz</td>
</tr>
<tr>
   <td class="prop">Puce graphique</td> 
   <td class="prop1"> Qualcomm Adreno 660 </td>
</tr>
<tr>
   <td class="prop">Support cartes mémoire</td> 
   <td class="prop1"> Non </td>
</tr>
<tr>
    <td class="prop">Mémoire vive (RAM)</td> 
	<td class="prop1"> 12 Go</td>
</tr>
<tr>
   <td class="prop">Capacité</td> 
   <td class="prop1"> 256 Go</td>
</tr>
<tr>
    <td class="prop">Indice DAS</td> 
	<td class="prop1"> 0.547 W/kg</td>
</tr>
<tr>
   <td class="prop">Indice de protection (étanchéité)</td> 
   <td class="prop1"> IP 68 </td>
</tr>
<tr>
    <td class="prop">Double SIM</td> 
	<td class="prop1"> Oui </td>
</tr>
</table>

                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
<h4 class="title">Affichage</h4>

<table class="table">
<tr>
   <td class="prop">Taille (diagonale)</td> 
   <td class="prop1"> 6.81 &quot;</td>
</tr>
<tr>
  <td class="prop">Ecran secondaire</td> 
  <td class="prop1"> 1.1 &quot;</td>
</tr>
<tr>
    <td class="prop">Technologie de l&#039;écran</td> 
	<td class="prop1"> AMOLED </td>
</tr>
<tr>
   <td class="prop">Définition de l&#039;écran</td> 
   <td class="prop1"> 3200 x 1440 px</td>
</tr>
<tr>
   <td class="prop">Définition de l&#039;écran secondaire</td> 
   <td class="prop1"> 294 x 126 px</td>
</tr>
<tr>
   <td class="prop">Résolution de l&#039;écran</td> 
   <td class="prop1"> 515 ppp</td>
</tr>
<tr>
   <td class="prop">Résolution de l&#039;écran secondaire</td> 
   <td class="prop1"> 290 ppp</td>
</tr>
<tr>
   <td class="prop">Fréquence de rafraîchissement</td> 
   <td class="prop1"> 120 Hz</td>
</tr>
</table>

                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
<h4 class="title">Entrées &amp; sorties</h4>

<table class="table">
<tr>
   <td class="prop">Support du Wi-Fi</td> 
   <td class="prop1"> Oui </td>
</tr>
<tr>
   <td class="prop">Norme Wi-Fi</td> 
   <td class="prop1"> Wi-Fi 802.11a, Wi-Fi 802.11b, Wi-Fi 802.11ac, Wi-Fi 802.11g, Wi-Fi 802.11n, Wi-Fi 6 </td>
</tr>
<tr>
   <td class="prop">Support du Bluetooth</td> 
   <td class="prop1"> Oui </td>
</tr>
<tr>
   <td class="prop">Version Bluetooth</td> 
   <td class="prop1"> Bluetooth 5.2 </td>
</tr>
<tr>
   <td class="prop">Support du NFC</td> 
   <td class="prop1"> Oui </td>
</tr>
<tr>
   <td class="prop">Support de l&#039;infra-rouge (IrDA)</td> 
   <td class="prop1"> Oui </td>
</tr>
<tr>
   <td class="prop">Type de connecteur USB</td> 
   <td class="prop1"> USB Type-C </td>
</tr>
<tr>
   <td class="prop">Compatibilité USB Host</td> 
   <td class="prop1"> Oui </td>
</tr>
<tr>
    <td class="prop">Prise jack</td> 
	<td class="prop1"> Non </td>
</tr>
</table> </div>
                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
<div class="blc2"><h4 class="title">Multimédia</h4>

<table class="table">
<tr>
    <td class="prop">Capteur photo principal</td> 
	<td class="prop1"> 50 Mpx</td>
</tr>
<tr>
   <td class="prop">Deuxième capteur photo</td> 
   <td class="prop1"> 48 Mpx</td>
</tr>
<tr>
    <td class="prop">Troisième capteur photo</td> 
	<td class="prop1"> 48 Mpx</td>
</tr>
<tr>
    <td class="prop">Capteur ToF</td> 
	<td class="prop1"> Non </td>
</tr>
<tr>
    <td class="prop">Flash</td> 
	<td class="prop1"> Oui </td>
</tr>
<tr>
    <td class="prop">Enregistrement vidéo (principal)</td> 
	<td class="prop1"> 7680 x 4320 px</td>
</tr>
<tr>
    <td class="prop">Capteur en façade</td> 
	<td class="prop1"> Oui </td>
</tr>
<tr>
    <td class="prop">Définition vidéo du capteur en façade</td> 
	<td class="prop1"> 1920 x 1080 px</td>
</tr>
<tr>
    <td class="prop">Capteur photo frontal 1</td> 
	<td class="prop1"> 20 Mpx</td>
</tr>
<tr>
    <td class="prop">Capteur ToF en façade</td> 
	<td class="prop1"> Non </td>
</tr>
</table>
 
                
                                                                                                                                                                                                                                                                                                                                            
<h4 class="title">Communication</h4>

<table class="table">
<tr>
    <td class="prop">Bandes GSM</td> 
	<td class="prop1"> 850 MHz, 900 MHz, 1800 MHz, 1900 MHz Mhz</td>
</tr>
<tr>
    <td class="prop">Compatible réseau 5G</td> 
	<td class="prop1"> Oui </td>
</tr>
</table>

                
                                                                                                                                                                                                                                                                                                                                                                                                
<h4 class="title">Alimentation</h4>

<table class="table">
<tr>
    <td class="prop">Batterie amovible</td> 
	<td class="prop1"> Non </td>
</tr>
<tr>
    <td class="prop">Capacité de la batterie</td> 
	<td class="prop1"> 5000 mAh</td>
</tr>
<tr>
   <td class="prop">Puissance du chargeur</td> 
   <td class="prop1"> 67 W</td>
</tr>
<tr>
   <td class="prop">Recharge sans-fil</td> 
   <td class="prop1"> Oui </td>
</tr>
</table>
 
                
                                                                                                                                                                                                                                                                                                                                                                                                                                    
<h4 class="title">Dimensions</h4>

<table class="table">
<tr>
    <td class="prop">Largeur</td> 
	<td class="prop1"> 7.49 cm</td>
</tr>
<tr>
    <td class="prop">Hauteur</td> 
	<td class="prop1"> 16.43 cm</td>
</tr>
<tr>
   <td class="prop">Epaisseur</td> 
   <td class="prop1"> 0.88 cm</td>
</tr>
<tr>
   <td class="prop">Poids</td> 
   <td class="prop1"> 236 g
</td>
</tr>
</table></div></div>
    
<footer>
            <div class="container">
                <div class="left section">                    
				  <h4>À propos de nous</h4>
                    <div class="content">
                        <p>Achraf Charif Cell vous propose depuis 2008 le meilleur des téléphones. Grâce à un large catalogue de plus de 200.000 produits en stock,
 vous avez toutes les chances de trouver les téléphones dont vous avez besoin !
Commandez vos smartphone et tablette en toute confiance sur Achraf Charif Cell. Profitez de notre livraison rapide! 
Chaque semaine, une centaine de nouveaux produits alimentent notre catalogue .Notre objectif est de pouvoir équiper tous les smartphones, même les plus récents.
Déjà plus de 1.000.000 clients en France font confiance à Achraf Charif Cell , alors pourquoi pas vous ? </p>
                    <div class="social">
					    <a href="#"><span class="fa fa-whatsapp"></span></a>
                        <a href="#"><span class="fa fa-facebook-f"></span></a>
                        <a href="#"><span class="fa fa-instagram"></span></a>
                    </div>
                    </div>
                </div>

                <div class="center section">
                    <h4>Contacts</h4>
                    <div class="content">
                        <div class="place">
                            <span class="fa fa-map-marker"></span>
                            <span class="text"> Liban, Beyrouth</span>
                        </div>
                        <div class="phone">
                            <span class="fa fa-phone"></span>
                            <span class="text"> 70 123456</span>
                        </div>
                        <div class="email">
                            <span class="fa fa-envelope"></span>
                            <span class="text"> achraf@gmail.com</span>
                        </div>
                    </div>
                </div>

                <div class="right section">
                    <h4>Inscrivez-vous à notre bulletin</h2>
                    <div class="content">
                        <form action="#">
                            <div class="email">
                                <div class="text">Email*</div>
                            </div>
                            <input type="email" required>
                            <div class="btn">
                                <button type="submit">S'abonner</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <center>
                    <div><span>Powered By <a href="#">© 2022 | All Rights Reserved | Made By Achraf Charif Cell</a></span></div>
                </center>
            </div>
        </footer>	
<script src="jquery.js"></script>
<script src="iphone13promaxjs.js"></script> 
</body>
</html>